 /* General Styles */
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
    box-sizing: border-box;
}

header {
    background-image: url('druig-banner.jpg'); /* Add your image for Druig's banner */
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.character-image {
    text-align: center;
    margin: 20px 0;
}

.character-image img {
    width: 100%; /* Make the image responsive */
    max-width: 500px; /* Limit the max width */
    border-radius: 10px;
}

h2 {
    color: #ffcc00; /* Bright color for headings */
    text-align: center;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

footer {
    background-color: #111;
    padding: 10px;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}