@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    min-height: 100vh;
    background-color: rgb(216, 189, 139);
    max-width: 100vw;
    font-family: "Playfair Display", serif;
}

.hero__section{
    padding-top: 5rem;
}

.hero__section .bookmark-section{
    text-align: center;
}
.bookmark-section h3{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    color: rgb(255, 83, 4);
}

.bookmark-section h1{
    font-weight: 800;
    letter-spacing: 3px;
    font-size: 3.4rem;
    text-transform: uppercase;
    color: whitesmoke;
    text-shadow: 7px 10px 10px black;
}

.cards-container{
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 2rem;
}

.cards-container .card{
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px 5px 12px rgb(119, 198, 223);
    cursor: pointer;
    transition: all 1s;
}

.cards-container .card .img{
    border-radius: 10px;
    width:100% ;
    height: 200px;
    max-height: 200px;
}

.cards-container .card .image img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.cards-container .card:hover img{
    filter: grayscale(1);
}


.card-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.card-content .content-text{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.card-content .content-text p{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.card-content .content-text h2{
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.icon i{
    font-size: 1.4rem;
    color: rgba(238, 120, 51, 0.904);
    cursor: pointer;
    transition: all 200ms;
}

.icon i:hover{
    color: rgba(133, 52, 5, 0.904);
    font-size: 2.4rem;
}

.bibli{
    margin: 2rem 0;
    background-color: black;
    border-radius: 10px;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}


.bibli h2{
    margin: 2rem 0;
    color: aliceblue;
    text-align: center;

}

.bibli p{
    font-size: 1.4rem;
    color: white;
}


@media screen and (min-width:300px) and (max-width:700px) {
    .cards-container{
        grid-template-columns: repeat(1,1fr);
    }
    .bookmark-section h1{
        font-size: 1.4rem;
    }
}


@media screen and (min-width:701px) and (max-width:900px) {
    .cards-container{
        grid-template-columns: repeat(1,1fr);
    }
    .bookmark-section h1{
        font-size: 1.9rem;
    }
}