p
{
    text-align: center;
    color: white;
    padding-left: 19%;
    padding-right: 19%;
    font-family: cursive;
    font-size: larger;
}

#openingLine1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
}
#openingLine2
{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
}
#openingLine3
{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
}
#openingLine4
{
    font-family: fantasy;
    font-size: xxx-large;
    text-align: center;
}

#image
{
    width: 25%;
    
}

body
{
    background-color: darkslategrey;
    background-image: url(https://freesvg.org/img/1552539192.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 150% 200%;
    background-position: 50%;
}