<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/character.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    
    <nav>
        <a href="#home">Home</a>
        <div class="dropdown">
            <a href="#heroes">Heroes</a>
            <div class="dropdown-content">
                <a href="druig.html">Druig</a> 
                <a href="solar.html">Solar</a>
                <a href="blackPanther.html">Black Panther</a>
                <a href="nightBlade.html">Nightblade</a>
                <a href="wonderWoman.html">Wonder Woman</a>
                <a href="batman.html">Batman</a>
                
            </div>
        </div>

        <div class="dropdown">
            <a href="#mystics">Mystics</a>
            <div class="dropdown-content">
                <a href="Enael.html">Enael</a> <!-- Replace with actual page links -->
                <a href="drstrange.html">Dr Strange</a>
                <a href="ancientOne.html">Ancient One</a>
                <a href="jinwoo.html">Sung Jin-woo</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#warriors">Warriors</a>
            <div class="dropdown-content">
                <a href="leonidas.html">Leonidas</a> <!-- Replace with actual page links -->
                <a href="redSquad.html">Red Squad</a>
                <a href="raiden.html">Raiden</a>
                <a href="homelander.html">Homelander</a>
                <a href="ragnar.html">Ragnar</a>
                <a href="aquaman.html">Aquaman</a>
                <a href="boadicea.html">Boadicea</a>
                <a href="stormblade.html">Stormblade</a>
                <a href="ribbitora.html">Ribbitora</a>
                <a href="alexander.html">Alexander The Great</a>
            </div>
        </div>

        <a href="#events">Upcoming Events</a>
    </nav>
    <h1> Alexander the Great</h1>
    <img src="images/alexander.jpg" width="500">
<p>Alexander III of Macedon (Ancient Greek: Ἀλέξανδρος, romanized: Alexandros; 20/21 July 356 BC – 10/11 June 323 BC), most commonly known as Alexander the Great,[c] was a king of the ancient Greek kingdom of Macedon.[d] He succeeded his father Philip II to the throne in 336 BC at the age of 20 and spent most of his ruling years conducting a lengthy military campaign throughout Western Asia, Central Asia, parts of South Asia, and Egypt. By the age of 30, he had created one of the largest empires in history, stretching from Greece to northwestern India.[1] He was undefeated in battle and is widely considered to be one of history's greatest and most successful military commanders.</p>
</body>
</html>