<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ancient One - Master of the Mystic Arts</title>
    <link rel="stylesheet" href="style/character.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<!-- Navigation Bar -->


    <!-- Header Section -->
    <header>
        <nav>
            <a href="#home">Home</a>
            <div class="dropdown">
                <a href="#heroes">Heroes</a>
                <div class="dropdown-content">
                    <a href="druig.html">Druig</a> 
                    <a href="solar.html">Solar</a>
                    <a href="blackPanther.html">Black Panther</a>
                    <a href="nightBlade.html">Nightblade</a>
                    <a href="wonderWoman.html">Wonder Woman</a>
                    <a href="batman.html">Batman</a>
                    
                </div>
            </div>
        
            <div class="dropdown">
                <a href="#mystics">Mystics</a>
                <div class="dropdown-content">
                    <a href="Enael.html">Enael</a> <!-- Replace with actual page links -->
                    <a href="drstrange.html">Dr Strange</a>
                    <a href="ancientOne.html">Ancient One</a>
                    <a href="jinwoo.html">Sung Jin-woo</a>
                </div>
            </div>
        
            <div class="dropdown">
                <a href="#warriors">Warriors</a>
                <div class="dropdown-content">
                    <a href="leonidas.html">Leonidas</a> <!-- Replace with actual page links -->
                    <a href="redSquad.html">Red Squad</a>
                    <a href="raiden.html">Raiden</a>
                    <a href="homelander.html">Homelander</a>
                    <a href="ragnar.html">Ragnar</a>
                    <a href="aquaman.html">Aquaman</a>
                    <a href="boadicea.html">Boadicea</a>
                    <a href="stormblade.html">Stormblade</a>
                    <a href="ribbitora.html">Ribbitora</a>
                    <a href="alexander.html">Alexander The Great</a>
                </div>
            </div>
        
            <a href="#events">Upcoming Events</a>
        </nav>
        
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <center><h2>The Ancient One</h2></center>
        <center><img src="images/ancientone.jpg" alt="The Ancient One from Doctor Strange" width="50%" height="100%"></center>
        <center><h2>Master of the Mystic Arts</h2></center>
        <h2>Biography</h2>
        <p>The Ancient One is a powerful sorcerer and the former leader of Kamar-Taj. As the protector of the Earth against mystical threats, she has guided generations of sorcerers, including Doctor Strange. Her enigmatic and wise nature masks a deep understanding of the multiverse, and she plays a crucial role in defending the balance of power between realms.</p>
        
           
        
        
        <h2>Powers and Abilities</h2>
        <ul>
            <li>Mystic Arts: The Ancient One is highly skilled in magic, able to manipulate energy, cast spells, and harness dimensional forces.</li>
            <li>Astral Projection: She can separate her spirit from her physical body, allowing her to explore other realms or communicate across vast distances.</li>
            <li>Time Manipulation: Using the Eye of Agamotto, the Ancient One can manipulate time, altering the flow of events temporarily.</li>
            <li>Immortality: Although not truly immortal, she extends her life through the use of mystical energies from the Dark Dimension.</li>
            <li>Dimensional Travel: She can open portals to other dimensions, traverse space, and bend reality itself.</li>
        </ul>

        <h2>Affiliations</h2>
        <p>The Ancient One is the leader of the Masters of the Mystic Arts, a secret order dedicated to protecting Earth from mystical threats. She has mentored many sorcerers, including Baron Mordo, Wong, and her eventual successor, Doctor Strange. Her relationship with her students is complex, as her methods are often questioned due to the forbidden sources of her power.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | The Ancient One from Doctor Strange</p>
    </footer>

</body>
</html>
