<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aquaman</h1>
   <img src="https://preview.redd.it/was-jason-momoa-a-miscast-as-aquaman-v0-iu9bf6aqbbta1.jpg?auto=webp&s=ff26f2e5b58483d3c46abbb222ad76d9a4aedfd6" width="500" height="500">

    <h2>Origin and Background</h2>

    <p>Arthur Curry is the son of Tom Curry, a lighthouse keeper, and Atlanna, 
        an Atlantean princess. This unique heritage grants him the ability to 
        communicate with marine life, breathe underwater, and possess superhuman 
        strength and agility. Raised on land, Arthur initially struggles with his
        identity and powers but ultimately embraces his destiny as the protector
        of the oceans.</p>

        <h3>Powers and Abilities</h3>

        <p>Aquaman is known for his incredible strength, durability, and speed.
             He can swim at extraordinary speeds and withstand immense underwater 
             pressure. His telepathic ability allows him to communicate with marine 
             creatures, making him a formidable force in both the ocean and on land. 
             He also wields the Trident of Poseidon, a powerful weapon that enhances
              his abilities.</p>

              <h4>Role in the DC Universe</h4>
              <p>As a founding member of the Justice League, Aquaman plays a crucial 
                role in the DC Universe. He often deals with threats both from the surface 
                world and the ocean depths, including various villains like Black Manta and
                 Ocean Master. His complex character often grapples with the responsibilities 
                 of leadership, both in Atlantis and among the Justice League.</p>

                 <h4>Role in the DC Universe</h4>
                 <p>As a founding member of the Justice League, Aquaman plays a crucial role 
                    in the DC Universe. He often deals with threats both from the surface world 
                    and the ocean depths, including various villains like Black Manta and Ocean 
                    Master. His complex character often grapples with the responsibilities of 
                    leadership, both in Atlantis and among the Justice League.</p>

</body>
</html>