<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman - The Dark Knight</title>
    <link rel="stylesheet" href="style/batman.css">
    
</head>
<body>
    <div class="container">
        <h1>Batman - The Dark Knight</h1>
        <img src="images/batman.webp" alt="Batman">
        <p>Batman is a superhero appearing in American comic books published by DC Comics. Created by artist Bob Kane and writer Bill Finger, the character first appeared in Detective Comics #27 in 1939.</p>
        <p>Batman is the secret identity of Bruce Wayne, a wealthy industrialist and philanthropist. After witnessing the murder of his parents as a child, Bruce Wayne vows to fight crime and protect Gotham City using his intellect, detective skills, and physical prowess.</p>
    </div>
</body>
</html>