<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Strange - The Sorcerer Supreme</title>
    <link rel="stylesheet" href="style/character.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Doctor Strange</h1>
        <p>The Sorcerer Supreme</p>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="character-image">
            <img src="images/drstrange.jpg" alt="Doctor Strange from Marvel"> <!-- Replace with an actual image of Doctor Strange -->
        </div>

        <h2>Biography</h2>
        <p>Doctor Stephen Strange, a brilliant but arrogant surgeon, suffered a career-ending car accident that led him to seek healing from the mystical arts. Under the guidance of the Ancient One, Strange transformed into the Sorcerer Supreme, protector of Earth from magical and mystical threats.</p>

        <h2>Powers and Abilities</h2>
        <ul>
            <li>Sorcery: Doctor Strange is a master of the mystic arts, capable of casting spells for a variety of purposes, from teleportation to energy projection.</li>
            <li>Interdimensional Travel: He can travel between dimensions and realities, including the Dark Dimension and the Astral Plane.</li>
            <li>Time Manipulation: Using the Eye of Agamotto, Strange can control the flow of time, though this power is not to be used lightly.</li>
            <li>Martial Arts: Beyond magic, Doctor Strange is trained in martial arts, making him a formidable opponent in combat.</li>
        </ul>

        <h2>Affiliations</h2>
        <p>Doctor Strange is the leader of the Masters of the Mystic Arts and the protector of the Sanctum Sanctorum. He is also an important member of the Avengers and has alliances with characters such as Wong, Iron Man, and Thor.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | Doctor Strange from Marvel</p>
    </footer>

</body>
</html>
