<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enael - Mystic</title>
    <link rel="stylesheet" href="style/character.css"> <!-- Link to CSS file for Enael -->
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Enael - The Mystic</h1>
        <p>Guardian of the Ethereal Realm</p>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="character-image">
            <img src="images/enael.jpeg" alt="Enael the Mystic"> <!-- Replace with an actual image of Enael -->
        </div>

        <h2>Biography</h2>
        <p>Enael is a powerful Mystic from the Ethereal Realm, known for her wisdom and profound connection to the elemental forces of nature. As a guardian, she possesses the ability to communicate with spirits and manipulate natural elements to protect her realm and the balance of the universe.</p>

        <h2>Powers and Abilities</h2>
        <ul>
            <li>Elemental Manipulation: Enael can control elements such as water, earth, fire, and air, bending them to her will.</li>
            <li>Spirit Communication: She has the unique ability to communicate with and summon spirits to aid her in battle or guide her decisions.</li>
            <li>Healing: Enael can heal both physical wounds and emotional scars, restoring balance to those in need.</li>
            <li>Telekinesis: She possesses the power to move objects with her mind, allowing her to manipulate her surroundings without physical contact.</li>
        </ul>

        <h2>Affiliations</h2>
        <p>Enael is a member of the Mystic Council, often working alongside other powerful Mystics and guardians. Her allies include Lumira, the Keeper of Light, and Kael, the Shadow Weaver. Together, they protect the Ethereal Realm and maintain the balance between light and darkness.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | Enael the Mystic</p>
    </footer>

</body>
</html>
