<html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kargan the Unyielding</title>
    <style>
        body {background-color: blanchedalmond;}
        
    </style>
</head>
<body>
    <h1>
        Kargan the Unyielding
    </h1>
    <img src="images/hava.jpeg" alt="Kargan the Unyielding">
<p>
   This warriors is known as <strong> Kargan the Unyielding</strong>, is a is a battle-scarred veteran from a forgotten realm. 
   Clad in weathered leather and metal armor, Kargan’s fierce gaze and flowing hair give him an intimidating presence on the battlefield. 
   His sword, which is nearly as tall as he is, bears ancient runes that glow faintly in the heat of battle. 
   The shield he wields has multiple dents and scratches, evidence of countless fights.

</p>
<h2>
    Unique Trait:
</h2>
<p>
   Kargan possesses a mysterious ability called <strong>"The Last Stand."</strong> When he’s near defeat, 
   his strength and speed double for a short period, allowing him to turn the tide of any battle. 
   This power is tied to a mystical emblem on his sword, passed down from his ancestors,
   but he has never fully understood its origin or how to control it.
</p>
   
</body>
</html>