<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMAW Cinematic Universe</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1 class="superhero-font">HMAW Cinematic Universe</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="#home">Home</a>
        <div class="dropdown">
            <a href="#heroes">Heroes</a>
            <div class="dropdown-content">
                <a href="druig.html">Druig</a> 
                <a href="solar.html">Solar</a>
                <a href="blackPanther.html">Black Panther</a>
                <a href="nightBlade.html">Nightblade</a>
                <a href="wonderWoman.html">Wonder Woman</a>
                <a href="batman.html">Batman</a>
                <a href="moonknight.html">MoonKnight</a>
                
            </div>
        </div>

        <div class="dropdown">
            <a href="#mystics">Mystics</a>
            <div class="dropdown-content">
                <a href="Enael.html">Enael</a> <!-- Replace with actual page links -->
                <a href="drstrange.html">Dr Strange</a>
                <a href="ancientOne.html">Ancient One</a>
                <a href="jinwoo.html">Sung Jin-woo</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#warriors">Warriors</a>
            <div class="dropdown-content">
                <a href="leonidas.html">Leonidas</a> <!-- Replace with actual page links -->
                <a href="redSquad.html">Red Squad</a>
                <a href="raiden.html">Raiden</a>
                <a href="homelander.html">Homelander</a>
                <a href="ragnar.html">Ragnar</a>
                <a href="aquaman.html">Aquaman</a>
                <a href="boadicea.html">Boadicea</a>
                <a href="stormblade.html">Stormblade</a>
                <a href="ribbitora.html">Ribbitora</a>
                <a href="alexander.html">Alexander The Great</a>
            </div>
        </div>

        <a href="#events">Upcoming Events</a>
    </nav>


    <!-- Main Content -->
    <div class="main-content">
        <!-- Heroes Section -->
        <section id="heroes">
            <h2>Heroes</h2>
            <img src="images/heroes.jpg" alt="Heroes of HMAW"> <!-- You can replace with an actual image -->
            <p>Explore the valor and bravery of HMAW's legendary heroes. Defenders of justice, hope, and the universe.</p>
            <div class="character-link">
                <a href="hero-page.html">Discover the Heroes</a> <!-- Placeholder for student hero pages -->
            </div>
        </section>

        <!-- Mystics Section -->
        <section id="mystics">
            <h2>Mystics</h2>
            <img src="images/mystics.jpg" alt="Mystics of HMAW"> <!-- You can replace with an actual image -->
            <p>Delve into the mysterious realms of the HMAW's magical beings. Masters of the arcane and protectors of mystical forces.</p>
            <div class="character-link">
                <a href="mystic-page.html">Meet the Mystics</a> <!-- Placeholder for student mystic pages -->
            </div>
        </section>

        <!-- Warriors Section -->
        <section id="warriors">
            <h2>Warriors</h2>
            <img src="images/warriors.jpg" alt="Warriors of HMAW"> <!-- You can replace with an actual image -->
            <p>Witness the strength and ferocity of the HMAW's most powerful warriors. Battling in the name of honor and glory.</p>
            <div class="character-link">
                <a href="warrior-page.html">Join the Warriors</a> <!-- Placeholder for student warrior pages -->
            </div>
        </section>
    </div>

    <!-- Events Section -->
    <section id="events" style="text-align:center; padding:50px; background-color:#252525;">
        <h2>Upcoming Events</h2>
        <p>Don't miss out on the latest battles, team-ups, and discoveries in the HMAW Universe!</p>
        <p>Stay tuned for exciting announcements.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | All Rights Reserved</p>
    </footer>

</body>
</html>
