<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homelander - The Superhero</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <div class="container">
        <h1>Homelander</h1>
        <img src="images/homelandr.webp" alt="Homelander" class="image">
        <p><strong>Real Name:</strong> John</p>
        <p><strong>Powers:</strong> Super strength, flight, heat vision</p>
        <p><strong>Affiliation:</strong> The Seven</p>
        <p>Homelander is a powerful superhero known for his god-like abilities and a complicated moral compass. While he is a symbol of hope and heroism, he often reveals a darker side, making him one of the most complex characters in the superhero genre.</p>
    </div>
</body>
</html>
