<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Knight</title>
    <link rel="stylesheet" href="style/character.css">
</head>
<body>
    <div class="container">
        <h1>Moon Knight</h1>
        <img src="images/moonknight.jpg" alt="Moon Knight" class="image">
        <p><strong>Real Name:</strong> Marc Spector</p>
        <p><strong>Powers:</strong> Superhuman strength, enhanced agility, expert martial artist, and access to the powers of Khonshu.</p>
        <p><strong>Affiliation:</strong> Heroes for Hire, Midnight Sons</p>
        <p>Moon Knight, also known as Marc Spector, is a former CIA operative and mercenary who becomes the avatar of Khonshu, the Egyptian god of the moon. Struggling with dissociative identity disorder, he often operates under multiple identities, including Steven Grant and Jake Lockley. He fights crime in New York City with a complex moral compass, often blurring the lines between hero and vigilante.</p>
    </div>
</body>
</html>

