<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragnar Lothbrok</title>
    <link rel="stylesheet" href="style/character.css">
    <style>
     
    </style>
</head>
<body>
<center><h1>Ragnar Lothbrok</h1></center>

    <center><img src="images/ragnar.jpeg" alt="Ragnar Lothbrok" ></center>
    
<p>
    <h2>Historical Accounts</h2>

    Ragnar Lothbrok is mentioned in several medieval Icelandic sagas, including the Ragnarssona þáttr (Tale of Ragnar's Sons) and the Ragnars saga loðbrókar (Saga of Ragnar Lothbrok). These sagas describe Ragnar as a powerful Viking warrior and leader who raided and plundered various regions, including England and France.
    
    The Anglo-Saxon Chronicle, a collection of annals that records the history of England, mentions a Viking leader named Ragnar who was killed by King Ælla of Northumbria in 865. This event is often linked to the legend of Ragnar Lothbrok.
    
    <h2>Legendary Accounts</h2>
    
    In Norse mythology, Ragnar Lothbrok is said to be the father of many famous Viking warriors, including Bjorn Ironside, Ivar the Boneless, Ubbe, and Sigurd Snake-in-the-Eye. According to legend, Ragnar was a powerful and cunning warrior who raided and plundered many lands, earning him the nickname "Lothbrok" or "Shaggy Breeches."
    
    The legend of Ragnar Lothbrok has been popularized in modern times through the TV series Vikings, which is loosely based on the sagas and historical accounts.
    
    <h2>Impact on Viking History</h2>
    
    While Ragnar Lothbrok's historical existence is uncertain, his legend has had a significant impact on Viking history and culture. He is often seen as a symbol of Viking strength, cunning, and bravery, and his stories have inspired countless generations of Vikings and non-Vikings alike.
    
    Ragnar's legend has also influenced the development of Viking Age history, as many historians and archaeologists have used the sagas and other medieval sources to reconstruct the events and personalities of the time.
    
    In conclusion, Ragnar Lothbrok's role in Viking history is complex and multifaceted. While his historical existence is uncertain, his legend has had a profound impact on our understanding of Viking culture and history, and continues to inspire and fascinate people to this day.
    
    </p>

    <h1>Background</h1>
    <p>Ragnar "Lothbrok" Sigurdsson (Old Norse: Ragnarr Loðbrók, Ragnar means "keeper of the fort" and Lothbrok means "shaggy breeches") is a Viking farmer and warrior who yearns to raid the rumored riches of undiscovered England. His first wife is Lagertha, and they have two children named Gyda and Bjorn. His second wife is Aslaug, and they have four sons named Ubbe, Hvitserk, Sigurd, and Ivar. Ragnar is the younger brother of Rollo. He becomes King of Kattegat.</p>
    
    <h1>Quotes</h1>
    <p>It gladdens me to know that Odin prepares for a feast! Soon I shall be drinking ale from curved horns. This hero that comes into Valhalla does not lament his death. I shall not enter Odin’s hall with fear. There, I shall wait for my sons to join me. And when they do, I will bask in their tales of triumph. The Aesir will welcome me. My death comes without apology. And I welcome the Valkyries to summon me home!</p>
    <p>– Ragnar to King</p>
</body>
</html>