<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Raiden</title>
    <link rel="stylesheet" href="style/character.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Raiden</h1>
        <p>God of Thunder</p>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="character-image">
            <img src="images/raiden.JPG" alt="Raiden from Mortal Kombat"> <!-- Replace with an actual image of Druig -->
        </div>

        <h2>Biography</h2>
        <p>Raiden fighter of Earth Realm</p>

        <h2>Powers and Abilities</h2>
        <ul>
            <li>Telepathy: Raiden can manipulate the minds of others, allowing him to control their actions.</li>
            <li>Illusions: He can create realistic illusions, affecting what others perceive.</li>
            <li>Immortality: Like all Eternals, Druig does not age and can heal from almost any injury.</li>
            <li>Superhuman Strength: He possesses enhanced strength, agility, and durability compared to humans.</li>
        </ul>

        <h2>Affiliations</h2>
        <p>Raiden is an Elder God</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HMAW Cinematic Universe | Druig from Eternals</p>
    </footer>

</body>
</html>
