<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style/redSquad.css">
    <title>SUPER || HEROES</title>
</head>
<body>

    

    <section class="hero__section">
        <div class="bookmark-section">
            <h3 class="second-title">Red Squad</h3>
            
        </div>

        <div class="cards-container">
            <!-- First Card -->

            <div class="card">
                <div class="image">
                    <img src="https://i.pinimg.com/736x/98/14/ee/9814ee2b6e5268a5410b76fd3bb96713.jpg" alt="wing">
                </div>

                <div class="card-content">
                    <div class="content-text">
                        <h2>Red Squad IV</h2>
                        <div><i class="fa-solid fa-eye"></i>
                            <span>40000k views</span>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>

            <div class="bibli">
                <h2 style="text-align: center;">Bibliography</h2>
                <p class="">In a time long forgotten, when the skies were darkened with the smoke of endless war, there lived a warrior named Red Squad IV. Born in the shadow of the mountain city of Valorn, Darius was no ordinary soldier. He was the son of a blacksmith, raised on the anvil and the forge. His hands, as skilled with hammering steel as they were with wielding a blade, crafted his own sword—a weapon of legend, known as Thunderfang.</p>

                <h2>Wars Fought</h2>
                <p> Red Squad IV fought in several legendary battles that shaped his myth and earned him a place in the annals of history. His encounters with enemies were not just skirmishes, but epic wars that tested his strength, intellect, and resolve.</p>
                <p> 1. The Siege of Valorn
                    Darius' first major battle came when Gralnir's forces laid siege to his home city of Valorn. The siege was brutal, lasting for months as Gralnir’s army surrounded the city, cutting off food supplies and bombarding the walls with trebuchets. Darius, along with the city’s defenders, fought tirelessly to repel the enemy forces. 
                    <p>
                    2. The Battle of Ironcrag Pass
                    Years later, Darius became the commander of a coalition army to protect the free kingdoms of the north. Gralnir had regrouped and was determined to conquer the entire region, using the Ironcrag Pass to funnel his forces into the heart of the northern realms. The pass was the key to controlling trade routes and thus the lifeblood of the northern kingdoms.</p>
            </div>
           
        </div>
    </section>
    
</body>
</html>