<!DOCTYPE html>
<html lang="en">
<head>

    <title>Ribbitora</title>

    <link rel="stylesheet" href="style/warrior_styles.css">
</head>
<body>

    
        

    <p id="openingLine1">Once upon a time...</p>
        <p id="openingLine2">In the heart of the Whispering Marshes...</p>
        <p id="openingLine3">There lived a brave and cunning frog named...</p>
        <p id="openingLine4">Ribbitora</p>

        <p>Unlike his fellow amphibians, Ribbitora was not content with a life of catching flies and hopping from lily pad to
        lily pad. He yearned for adventure and dreamed of becoming a legendary warrior.</p>
    
        <p>One fateful day, while exploring the depths of the marsh, Ribbitora stumbled upon an ancient, enchanted matchstick.
        This was no ordinary matchstick; it was imbued with the magic of the Marsh Spirits, capable of igniting with a mere
        thought and burning with an unquenchable flame. Sensing its power, Ribbitora claimed it as his weapon, vowing to
        protect his home and its inhabitants from any threat.</p>
    
        <p>Ribbitora trained tirelessly, mastering the art of combat with his matchstick weapon. He learned to wield it with
        precision, using its fiery tip to fend off predators and light the way through the darkest parts of the marsh. His
        agility and quick thinking made him a formidable opponent, and soon tales of the Warrior Frog spread far and wide.</p>
        
        <center>  
            <img src="images/ribbitora.jpeg" id="image">
        </center>
    
        <p>One day, a menacing snake named Serpentina invaded the Whispering Marshes, terrorizing the creatures and claiming
        the territory as her own. The marsh inhabitants, desperate and fearful, turned to Ribbitora for help. With his
        matchstick weapon in hand, Ribbitora confronted Serpentina in an epic battle. The snake’s venomous strikes were no
        match for Ribbitora’s agility and the blazing power of his enchanted matchstick.</p>
    
        <p>After a fierce struggle, Ribbitora emerged victorious, driving Serpentina away and restoring peace to the Whispering
        Marshes. The creatures of the marsh hailed him as their hero, and Ribbitora's legend grew even greater. He continued
        to protect his home, always ready to ignite his matchstick weapon and face any challenge that came his way.</p>
    
        <p>And so, the tale of Ribbitora, the Warrior Frog with a matchstick weapon, became a story of courage, resilience, and
        the unyielding spirit of a true hero.</p>
</body>
</html>